#configuração de banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql:///algamoneyapi?useSSL=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=@xxxx#xxx
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
#spring.jackson.serialization.fail-on-empty-beans=false

# ESSA OPÇÃO RETORNA CODIGO 400 QUANDO UM CLINTE MANDA UM CAMPO QUE NAO EXITE NO BEAN  
spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.context-path=/algamoney
